body {
  margin: 0rem;
  padding: 0rem;
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
html {
  padding: 0rem;
  margin: 0rem;
}
h1, h2, h3, h4, h5, h6 {
  color: rgb(36, 160, 237);
  margin: 0rem;
  padding: 0.25rem 0rem ;
}
p {
  margin: 0rem;
  padding: 0.25rem 0rem ;
}
nav {
  background-color: rgb(36, 160, 237);
}
button, input, textarea {
  font-size: 20px;
}

button, input[type="submit"] {
  padding: 0.5rem 1rem;
  border: none;
  font-weight: 600;
  color: white;
  background-color: rgb(36, 160, 237);
  border-radius: 0.5rem;
}

input[type="submit"]:hover ,input[type="submit"]:active , button:hover , button:active {
  background-color: rgb(36, 96, 136);
}

input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
}
select {
  font-size: 20px;
  padding: 0.5rem 1rem;
}

.warning-text {
  color: rgb(241, 40, 40);
}
body .flex {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 0rem;
  padding: 0rem;
}
.flex a {
  display: block;
}
code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

button, a {
  cursor: pointer;
}

.loading-text {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color: gray;
}
.error-text {
    text-align: center;
    font-weight: 600;
    font-size: 28px;
    color:brown;
}
