.user {
  display: flex;
  justify-content: space-between;
  border-radius: 0.5rem;
  padding: 1rem;
  background: rgb(238, 238, 238);
  .controller {
    margin: 2rem 0rem;
    display: grid;
    gap: 0.5rem;
  }
  .info {
    display: flex;
    flex-direction: column;
  }
  .title {
    color: rgb(53, 53, 53);
    font-weight: 600;
  }
  p {
    line-height: 1.5;
    margin: 0rem;
    padding: 0rem;
    font-weight: 300;
  }
  .highlight {
    line-height: 1;
    color: white;
    background: rgb(73, 73, 73);
    padding: 0.1rem 0.5rem;
  }
  .small {
    font-size: medium;
    font-weight: 600;
  }
  .delete {
    background-color: rgb(230, 73, 73);
  }
  .delete:hover {
    background-color: rgb(158, 49, 49);
  }
}
.usersList {
  width: 100%;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem;
  margin: 1rem auto;
}
.text-center {
  text-align: center;
}

.user-detail {
 display: grid;
 width: 80%;
 margin: 1rem auto;
 .info {
  padding: 1rem;
  border-radius: 0.5rem;
    background-color: rgb(164, 219, 238);
  }
  h2 {
    color: rgb(28, 28, 28);
  }
   p {
    font-size: 1.5rem;
    line-height: 1.5;
    margin: 0rem;
    padding: 0rem;
    font-weight: 200;
  }
}
